<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-nm-rAS">
                                <rect key="frame" x="28" y="575" width="62" height="30"/>
                                <state key="normal" title="开始测试"/>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zk-r5-qgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-Np-aO0">
                                <rect key="frame" x="271" y="575" width="77" height="30"/>
                                <state key="normal" title="关闭并保存"/>
                                <connections>
                                    <action selector="onEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tor-Hr-1k7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-l4-MAW">
                                <rect key="frame" x="68" y="89" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-cf-SCs">
                                <rect key="frame" x="149" y="434" width="77" height="30"/>
                                <state key="normal" title="发送并删除"/>
                                <connections>
                                    <action selector="onSendClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhB-gj-jal"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="111" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-FM-RWs">
                                <rect key="frame" x="119" y="78" width="208" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-ru-vKl">
                                <rect key="frame" x="172" y="174" width="31" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="onSetCountOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb0-q2-DO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qH1-ru-vKl" firstAttribute="top" secondItem="CI4-FM-RWs" secondAttribute="bottom" constant="57" id="4cn-90-XZx"/>
                            <constraint firstItem="CI4-FM-RWs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="7Cg-q8-4eD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFn-cf-SCs" secondAttribute="bottom" constant="203" id="88E-di-4dF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JvR-nm-rAS" secondAttribute="bottom" constant="62" id="9Jm-yR-Baa"/>
                            <constraint firstItem="UFn-cf-SCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmN-bj-CWd"/>
                            <constraint firstItem="JvR-nm-rAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="FkK-I0-7pQ"/>
                            <constraint firstItem="CI4-FM-RWs" firstAttribute="leading" secondItem="eVF-l4-MAW" secondAttribute="trailing" constant="19" id="Jtm-f0-fJx"/>
                            <constraint firstItem="CI4-FM-RWs" firstAttribute="centerY" secondItem="eVF-l4-MAW" secondAttribute="centerY" id="PK7-zE-d7a"/>
                            <constraint firstItem="qH1-ru-vKl" firstAttribute="centerX" secondItem="UFn-cf-SCs" secondAttribute="centerX" id="Ql3-i8-KIY"/>
                            <constraint firstItem="eVF-l4-MAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="T2l-u5-mFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hp6-Np-aO0" secondAttribute="trailing" constant="11" id="a2I-4W-B1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hp6-Np-aO0" secondAttribute="bottom" constant="62" id="cxD-JA-vr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CI4-FM-RWs" secondAttribute="trailing" constant="32" id="oPd-eB-GQQ"/>
                            <constraint firstItem="eVF-l4-MAW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="vlY-gQ-Oja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibEnd" destination="hp6-Np-aO0" id="bmV-Na-JYe"/>
                        <outlet property="ibStart" destination="JvR-nm-rAS" id="xeB-1a-Jmg"/>
                        <outlet property="ibUUID" destination="CI4-FM-RWs" id="4hD-qY-fws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.79999999999995" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
